<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="about">
    <div class="navbar">
      <a href="https://partnerandpartners.com" target="_blank">Visit Us!</a>
    </div>

    <h1>About!</h1>


    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>
