<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://partnerandpartners.com" target="_blank">Visit Us!</a>
      <a href="about">About</a>
    </div>


    <h1>Hello P&P!</h1>
    <div class="container">
      <div class="image-container">
        <img src="images/new-image.jpg" />
      </div>
      <div class="image-container">
        <img src="images/new-image2.jpg" />
      </div>
      <div class="image-container">
        <img src="images/new-image3.jpg" />
      </div>
    </div>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>
